Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Тест" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:QuestionsViewModel/>
    </Window.DataContext>
    <DockPanel Background="{StaticResource MainBrush}">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextblockStyle}" Text="Тест на определение типа личности "/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/Button.png" Grid.Column="0" Style="{StaticResource ImageStyle}">
                <Image.ToolTip >
                    <ToolTip Style="{StaticResource TooltipStyle}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Тест на тип личности по Майерс-Бриггс</TextBlock>
                            <TextBlock>Для определения как люди воспринимают мир и принимают решения</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
           
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{StaticResource TemplateButton}" Content="{Binding ContentButton}" 
                    Command="{Binding ChooseQuestion}" CommandParameter="{Binding}">
            </Button>
            
            <Button Grid.Column="2" Background="{StaticResource ButtonImageStatisticBrush}" Template="{StaticResource ResourceKey=TemplateButton}"
                    >
                <Button.ToolTip >
                    <ToolTip Style="{StaticResource TooltipStyle}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Посмотреть подробную статистику в Exel</TextBlock>
                            <TextBlock>Доступно только после прохождения теста</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid Visibility="{Binding StartVisibility}" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TextBlockQuestion}"  Background="LightBlue"  Text="1.Тест занимает менее 12 минут."></TextBlock>
                <TextBlock Style="{StaticResource TextBlockQuestion}"   Background="LightBlue" Text="2.Отвечайте честно даже если вам не нравиться ответ."></TextBlock>
                <TextBlock Style="{StaticResource TextBlockQuestion}"   Background="LightBlue" Text="3.Тест даёт возможность для самоанализа."></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Margin="150 20 150 20" Visibility="{Binding ResultVisibility}"  >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Твой тип:"  Style="{StaticResource TextBlockQuestion}" Background="LightBlue" />
                    <TextBlock Text="{Binding Result.type}"  Style="{StaticResource TextBlockQuestion}" Background="LightBlue"/>
                    <TextBlock Text="{Binding Result.name}"  Style="{StaticResource TextBlockQuestion}"  Background="LightBlue" />
                </StackPanel>
                <TextBlock Text="{Binding Result.result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockQuestion}" Background="LightBlue" />
                <Image Grid.Row ="1" Source="Images\cat.png" Stretch="Uniform" Width="600"/>
            </StackPanel>
        </Grid>
        <ScrollViewer>
            <Grid  Name="main" Style="{StaticResource GridStyle}" Visibility="{Binding GridVisibility}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton GroupName="que1" Grid.Row="1"  Style="{StaticResource RadioButtonStyle}" IsChecked="{Binding AnswerA1}"/>
                    <RadioButton GroupName="que1" Grid.Row="2" Style="{StaticResource RadioButtonStyle}"  IsChecked="{Binding AnswerB1}"/>
                    <RadioButton GroupName="que2" Grid.Row="4"  Style="{StaticResource RadioButtonStyle}" IsChecked="{Binding AnswerA2}" />
                    <RadioButton GroupName="que2" Grid.Row="5" Style="{StaticResource RadioButtonStyle}" IsChecked="{Binding AnswerB2}"/>
                    <RadioButton GroupName="que3" Grid.Row="7"  Style="{StaticResource RadioButtonStyle}" IsChecked="{Binding AnswerA3}" />
                    <RadioButton GroupName="que3" Grid.Row="8" Style="{StaticResource RadioButtonStyle}" IsChecked="{Binding AnswerB3}"/>
                    <RadioButton GroupName="que4" Grid.Row="10"  Style="{StaticResource RadioButtonStyle}"  IsChecked="{Binding AnswerA4}"/>
                    <RadioButton GroupName="que4" Grid.Row="11" Style="{StaticResource RadioButtonStyle}" IsChecked="{Binding AnswerB4}"/>
                    <RadioButton GroupName="que5" Grid.Row="13"  Style="{StaticResource RadioButtonStyle}" IsChecked="{Binding AnswerA5}"/>
                    <RadioButton GroupName="que5" Grid.Row="14" Style="{StaticResource RadioButtonStyle}" IsChecked="{Binding AnswerB5}"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding SortQuestion}" Grid.Column="1" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text= "{Binding id}" Style="{StaticResource TextBlockQuestion}" />
                                    <TextBlock Text="{Binding question}" Style="{StaticResource TextBlockQuestion}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource StackPanelElement}">
                                    <TextBlock Text="{Binding answerA}" Style="{StaticResource TextBlockAnswer}"  />
                                </StackPanel>

                                <StackPanel  Style="{StaticResource StackPanelElement}">
                                    <TextBlock Text="{Binding answerB}" Style="{StaticResource  TextBlockAnswer}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
