Test/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Test"
                    >
    <Image x:Key="MainBackground" Source="BackgroundMain.png" Stretch="Fill">
    </Image>
    <ImageBrush x:Key="MainBrush" ImageSource="BackgroundMain.png" Stretch="Fill" >
    </ImageBrush>
    <Image x:Key="ButtonImageStatistic" Source="ButtonStatistic.png" Stretch="Uniform">
    </Image>
    <ImageBrush x:Key="ButtonImageStatisticBrush" ImageSource="ButtonStatistic.png" Stretch="Uniform" >
    </ImageBrush>

    <Style x:Key="TextblockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Test;component/#Bebas Neue Bold"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="#4E504E"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="5"></Setter>
    </Style>

    <Style x:Key="TextBlockQuestion" TargetType="TextBlock" BasedOn="{StaticResource TextblockStyle}">
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="TextBlockAnswer" TargetType="TextBlock" BasedOn="{StaticResource TextblockStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="StackPanelCommon" TargetType="StackPanel" >
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Margin" Value="150 10 150 10"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    
    <Style x:Key="StackPanelElement" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Height" Value="70"></Setter>
    
    </Style>
    <Style x:Key="TooltipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Placement" Value="Top"/>
      </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background"  Value="LightBlue"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="/Test;component/#Bebas Neue Bold"/>
        <Setter Property="Foreground" Value="#4E504E"/>
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter  Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#4E504E"/>
    </Style>
    
    <ControlTemplate x:Key="TemplateButton" TargetType="Button">
        <Border   
              CornerRadius="10" 
              Background="{TemplateBinding Background}" 
              Margin="{TemplateBinding Margin}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>